<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="gypsycoder.xyz">

    <title>All the world's a stage, And all the men and women merely players</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Cabin:700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/grayscale.css" rel="stylesheet">

    <!-- font-awesome cdn -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">DIRECTOR | CREATIVE ARTIST</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive"
          aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#journey">Journey</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#youtube">Flicks</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#download">Complete Resume</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Intro Header -->
    <header class="masthead">
      <div class="intro-body">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h1 class="brand-heading">Vivek Vinod</h1>
              <p class="intro-text">“Do you wait for things to happen, or do you make them happen yourself? I believe in writing your own story.”
                <br>― Charlotte Eriksson</p>
              <a href="#about" class="btn btn-circle js-scroll-trigger">
                <i class="fa fa-angle-double-down animated"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- About Section -->
    <section id="about" class="content-section text-center">
      <div class="container">
        <div id="journey" class="row">
          <div class="col-lg-8 mx-auto">
            <h2>The Drive</h2>
            <p>Filmmaking is all about appreciating the talents of the people you surround yourself with and knowing you could
              never have made any of these films by yourself</p>
            <p>- Steven Spielberg</p>
          </div>
        </div>
        <div class='d-flex col-12 flex-wrap'>
          <div class="col-lg-12 col-12">
            <h2>Past</h2>
            <i class="fa fa-video-camera fa-1x" aria-hidden="true"></i>
            <p>PG Diploma in Film Direction, LV Prasad Film and TV academy, Chennai</p>
            <p>(2014 - 2016)</p>
            <hr>
            <i class="fa fa-graduation-cap fa-1x" aria-hidden="true"></i>
            <p>BA Eng Lit., For Global Business Context G.R.Damodaran College of Arts and Science</p>
            <p>(2011 - 2014)</p>
          </div>
          <div class="col-lg-12 col-12">
            <h2>Present</h2>
            <i class="fa fa-video-camera fa-1x" aria-hidden="true"></i>
            <i class="fa fa-pencil-square-o fa-1x" aria-hidden="true"></i>
            <i class="fa fa-bullhorn" aria-hidden="true"></i>
            <p>Director, Assistant director</p>
            <p>Have been doing the roles of Assistant Director, Screenwriter, Art supervisor, and have directed short films, advertisements, and music videos.</p>
          </div>
          <div class="col-lg-12 col-12">
            <h2>Area of Expertise</h2>
            <p>
              <strong>Direction : </strong>Short films, Music Videos, Ads( College and Freelancing)</p>
            <p>
              <strong>Writing : </strong>Scripts, Short films, Music video concepts</p>
            <p>
              <strong>Storyboarding : </strong>Ads, short films, and Music videos</p>
            <p>
              <strong>Assistant Direction : </strong>Short films, Ads, and a Feature</p>
            <p>
              <strong>Acting : </strong>Short Films</p>
            <p>
              <strong>Line production</strong>
            </p>
            <p>
              <strong>Art supervision</strong>
            </p>
          </div>
          <div class="col-lg-12 col-12">
            <h2>Other talents include</h2>
            <i class="fa fa-video-camera fa-1x" aria-hidden="true"></i>
            <i class="fa fa-pencil" aria-hidden="true"></i>
            <i class="fa fa-camera fa-1x" aria-hidden="true"></i>
            <i class="fa fa-pencil-square-o fa-1x" aria-hidden="true"></i>
            <i class="fa fa-book fa-1x" aria-hidden="true"></i>
            <i class="fa fa-bullhorn fa-1x" aria-hidden="true"></i>
            <i class="fa fa-users fa-1x" aria-hidden="true"></i>
            <p>Script writing, Dialogue & Script supervision</p>
            <p>Storyboarding, Continuity</p>
            <p>Photographer ( making stills ), Painting & Sketching</p>
            <p>Managing People</p>
          </div>
        </div>
      </div>
      </div>
      <hr>
      <hr>

      <div id='youtube'>
        <div class="col-lg-12 mx-auto">
          <h2>Flicks</h2>
          <div class='d-flex col-12 flex-wrap'>
            <div class='embed-responsive embed-responsive-16by9 col-lg-4'>
              <iframe class='embed-responsive-item' src="https://www.youtube.com/embed/X_hE03tW6_Y" allowfullscreen></iframe>
            </div>
            <hr>
            <div class='embed-responsive embed-responsive-16by9 col-lg-4'>
              <iframe class='embed-responsive-item' src="https://www.youtube.com/embed/YbZ9tC0UZ88" allowfullscreen></iframe>
            </div>
            <hr>
            <div class='embed-responsive embed-responsive-16by9 col-lg-4'>
              <iframe class='embed-responsive-item' src="https://www.youtube.com/embed/9xl6XIRBPBY" allowfullscreen></iframe>
            </div>
            <hr>
            <div class='embed-responsive embed-responsive-16by9 col-lg-4'>
              <iframe class='embed-responsive-item' src="https://www.youtube.com/embed/gn6rZFv_I5E" allowfullscreen></iframe>
            </div>
            <hr>
            <div class='embed-responsive embed-responsive-16by9 col-lg-4'>
              <iframe class='embed-responsive-item' src="https://www.youtube.com/embed/-_Kf3-1deaY" allowfullscreen></iframe>
            </div>
            <hr>
            <div class='embed-responsive embed-responsive-16by9 col-lg-4'>
              <iframe class='embed-responsive-item' src="https://www.youtube.com/embed/7ZbuMfxJhSI" allowfullscreen></iframe>
            </div>
            <hr>
            <div class='embed-responsive embed-responsive-16by9 col-lg-4'>
              <iframe class='embed-responsive-item' src="https://www.youtube.com/embed/BcwaCXDRRCQ" allowfullscreen></iframe>
            </div>
            <hr>
            <div class='embed-responsive embed-responsive-16by9 col-lg-4'>
              <iframe class='embed-responsive-item' src="https://www.youtube.com/embed/DiZImqWp8pA" allowfullscreen></iframe>
            </div>
            <hr>
            <div class='embed-responsive embed-responsive-16by9 col-lg-4'>
              <iframe class='embed-responsive-item' src="https://www.youtube.com/embed/W8I8v-EVDXc" allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>
      </div>
      <div class="row">

      </div>
      </div>
    </section>

    <!-- Download Section -->
    <section id="download" class="download-section content-section text-center">
      <div class="container">
        <div class="col-lg-8 mx-auto">
          <h2>Motivation</h2>
          <p>From high school itself, films were always my ice breakers in a conversation. This naturally filled me with the
            curiousity of how they are made. One thing lead to another, and I finished my film school degree in Direction,
            understanding a bit and wanting to know more</p>
          <hr>
          <a href="assets/resume3.pdf " target="_blank " class="btn btn-default btn-lg ">Get my full CV here</a>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="content-section text-center">
      <div class="container">
        <div class="d-flex align-items-center justify-content-center row">
          <div class="col col-4">
            <img style="max-width: 80%;" src="img/profile_pic.jpg" alt="profile_pic" />
          </div>
          <div class="col">
            <div>
              <h2>Contact</h2>
              <i class="fa fa-home fa-2x" aria-hidden="true"></i>
              <p>Calicut, Kerala</p>
              <hr>
              <i class="fa fa-mobile fa-2x" aria-hidden="true">
                <a href="tel:+919847031971 "> +919847031971</a>
              </i>
              <hr>
              <i class="fa fa-envelope-o fa-2x" aria-hidden="true">
                <a href="mailto:vvkvinod01@gmail.com">vvkvinod01@gmail.com</a>
              </i>
              <p>
              </p>
              <hr>
              <div class='social'>
                <a class="fb" href="https://www.facebook.com/vivek.vinod.9210" target="_blank ">
                  <i class="fa fa-facebook-square fa-3x" aria-hidden="true"></i>
                </a>
                <a class="insta" href="https://www.instagram.com/oldman_running/" target="_blank ">
                  <i class="fa fa-instagram fa-3x" aria-hidden="true"> </i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class=" container text-center ">
        <p>Copyright &copy; Vivek V 2018</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js "></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js "></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js "></script>

    <!-- Custom scripts for this template -->
    <script src="js/grayscale.min.js "></script>

  </body>

</html>